{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "plugins": ["react"],
  "globals": {
    "jest": true,
    "page": true,
    "browser": true,
    "process": true,
    "exports": true,
    "module": true
  },
  "rules": {
    "react/prop-types": 0,
    "react/display-name": 2
  },
  "env": {
    "node": true,
    "jest": true,
    "browser": true,
    "es6": true
  }
}
